NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWphdmVsaW4tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_W01Hk02025mJvjl8zz8RRisrjFDj1mJaVSCVC6WUGa

NEXT_PUBLIC_STREAM_KEY=uzggnab37nha
STREAM_SECRET_KEY=w6d7y7tvfpu2mjytxyfentg8dun6m74jjsmet7kqqwtbxz7qa3p88nqxxc9vwvd2